* {
  margin: 0;
}

body {

}
.main-nav {
  grid-area: nav;
}
.home-logo {
  grid-area: logo;
}
.main-head {
  grid-area: header;
}
.newsletter {
  grid-area: content;
}
.brand-slider {
  grid-area: brands;
}
.page-ads {
  grid-area: advertisement;
}
.feature-products {
  grid-area: products;
}
.contact-form {
  grid-area: contact;
}
.main-footer {
  grid-area: footer;
}
.wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-areas:
    "nav"
    "logo"
    "header"
    "content"
    "brands"
    "advertisement"
    "products"
    "contact"
    "footer";
}

@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "nav nav"
      "logo logo"
      "header  header"
      "content content"
      "brands brands"
      "advertisement advertisement"
      "products products"
      "contact contact"
      "footer footer";
  }
}
@media (min-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "nav nav nav"
      "logo logo logo"
      "header header  header"
      "content content content"
      "brands brands brands"
      "advertisement advertisement advertisement"
      "products products products"
      "contact contact contact"
      "footer footer  footer"
   }
}
